GNEWS_API_KEY=
GNEW_API_URL=https://gnews.io/api/v4

NEWS_API_KEY=
NEWS_API_URL=https://gnews.io/api/v4

NYTIMES_API_KEY=
NYTIMES_API_URL=https://api.nytimes.com/svc/topstories/v2

JWT_SECRET_KEY=

DB_CLUSTER=
DB_NAME=